name: dotfiles CI

on:
  push:
    branches:
      - devel
  workflow_dispatch:

jobs:

  # x86_64-darwin:
  #   uses: ./.github/workflows/std.yml
  #   with:
  #     runs-on: macos-13
  #   secrets: inherit

  # aarch64-darwin:
  #   uses: ./.github/workflows/std.yml
  #   with:
  #     runs-on: macos-15
  #   secrets: inherit

  x86_64-linux:
    uses: ./.github/workflows/std.yml
    with:
      runs-on: ubuntu-latest
    secrets: inherit

  aarch64-linux:
    uses: ./.github/workflows/std.yml
    with:
      runs-on: ubuntu-24.04-arm
    secrets: inherit
